<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_category"
        android:title="Kategoriya"
        app:showAsAction="always" />
    <item
        android:id="@+id/words"
        android:icon="@drawable/ic_sozlar"
        android:title="So'zlar"
        app:showAsAction="always" />
</menu>